*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 80px 20px;
}

@font-face {
    font-family: "Dana-bold";
    src: url("/static/media/fonts/Dana/woff2/DanaFaNum-DemiBold.woff2");
}
@font-face {
    font-family: "Dana-medium";
    src: url("/static/media/fonts/Dana/woff2/DanaFaNum-Medium.woff2");
}
@font-face {
    font-family: "Dana-regular";
    src: url("/static/media/fonts/Dana/woff2/DanaFaNum-Regular.woff2");
}
@font-face {
    font-family: "Moraba-medium";
    src: url("/static/media/fonts/Morabba/woff2/Morabba-Medium.woff2");
}
@font-face {
    font-family: "Moraba-bold";
    src: url("/static/media/fonts/Morabba/woff2/Morabba-Bold.woff2");
}
@font-face {
    font-family: "Moraba-light";
    src: url("/static/media/fonts/Morabba/woff2/Morabba-Light.woff2");
}
@media only screen and (min-width: 200px){
    .container{
        width: 95%;
        height: auto;
        margin: auto;
        display: grid;
        align-items: center;;
        grid-template-columns:auto;
        column-gap: 20px;
        row-gap: 30px;
        padding: 40px ;
        background-color: rgb(53, 53, 81);
        border-radius: 20px;
    }
    new-section > img#new-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    new-section > #new-title {
        margin-top: 8px;
        padding: 0px 8px;
    }
    new-section > span#date-text {
        margin-top: 5px;
    }
    new-section {
        margin: auto;
    }
}
@media only screen and (min-width: 768px){
        .container{
        width: 95%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns:90%;
        row-gap: 30px;
        padding: 40px ;
        padding-right: 170px;
        background-color: rgb(53, 53, 81);
        border-radius: 20px;
    }
    new-section > img#new-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    new-section > #new-title {
        margin-top: 8px;
        padding: 0px 8px;
    }
    new-section > span#date-text {
        margin-top: 5px;
    }
}
@media only screen and (min-width: 970px){
        .container{
        width: 95%;
        height: auto;
        margin: auto;
        display: grid;
        align-items: center;;
        grid-template-columns:auto auto ;
        column-gap: 20px;
        row-gap: 30px;
        padding: 40px ;
        background-color: rgb(53, 53, 81);
        border-radius: 20px;
    }
    new-section > img#new-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    new-section > #new-title {
        margin-top: 8px;
        padding: 0px 8px;
    }
    new-section > span#date-text {
        margin-top: 5px;
    }
}
@media only screen and (min-width: 1280px){
    .container{
        width: 95%;
        height: auto;
        margin: auto;
        display: grid;
        align-items: center;;
        grid-template-columns:auto auto auto;
        column-gap: 20px;
        row-gap: 30px;
        padding: 40px ;
        background-color: rgb(53, 53, 81);
        border-radius: 20px;
    }
    new-section > img#new-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    new-section > #new-title {
        margin-top: 8px;
        padding: 0px 8px;
    }
    new-section > span#date-text {
        margin-top: 5px;
    }
}

.buttons-container{
    width: 150px;
    height: 80px;
    margin : auto ;
    margin-top : 80px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons-container svg {
    width : 20px ;
    height: 20px;
    color : darkslateblue;
}
.buttons-container a {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: darkslateblue 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev{
    transform: rotate(180deg) ;
}